<!DOCTYPE html>

<html>
  <head>
    <title>Oulaisten Lukio</title>
    <style>
      body {
        background-color: rgb(132, 132, 132);
      }
      .yläpalkki {
        height: 50px;
        background-color: rgb(51, 51, 51);
        margin-bottom: 20px;
      }
      .nimidiv {
        width: 33%;
        float: left;
      }
      .nimi{
        margin: 0;
        font-family: Arial;
        font-weight: 600;
        font-size: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        color: white;
        display: inline-block;
      }
      .linkdiv {
        display: flex;
        justify-content: flex-end;
        height: 50px;
        width: 66%;
      }
      .link {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration-line: none;
        padding: 10px;
        margin: 5px;
        border: solid;
        border-color: black;
        background-color: rgb(42, 143, 237);
        font-weight: 600;
        color: white;
        transition: opacity 150ms;
      }
      .link:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .leipä{
        padding: 10px 0;
        padding-bottom: 20px;
        height: 300px;
        background-color: rgb(92, 91, 91);
        border-radius: 5px;
        border-top-left-radius: 0;
        margin-bottom: 10PX;
      }
      .totti {
        width: 25%;
        margin: 0 1%;
        float: left;
      }
      .TOTkuvadiv {
        display: inline-block;
        width: 100%;
      }
      .TOTkuva {
        width: 100%;
        height: 300px;
        border-radius: 5px;
      }
      .teksti {
        display: inline-block;
        width: 63%;
        height: 100%;
      }
      h1 {
        margin-top: 0;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      p {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .suositut {
        display: inline-block;
        margin: 0;
        padding: 5px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        background-color: rgb(99, 98, 98);
      }
      .info {
        background-color: rgb(92, 91, 91);
        font-size: 20px;
        border-radius: 5px;

      }
      .mainos1 {
        width: 100%;
        height: 98%;
        margin: 1% 0;
      }
      .mainos1:hover {
        cursor: pointer;
      }
      .ylä1 {
        height: 300px;
        display: flex;
      }
      .video {
        width: 60%;
        margin-top: 20px;
        background-color: rgb(92, 91, 91);
        display: flex;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="yläpalkki">
      <div class="nimidiv">
        <p class="nimi">Oulaisten Lukio</p>
      </div>
      <div class="linkdiv">
        <a class="link" href="index.html" target="_self">ETUSIVU</a>
        <a class="link" href="uutiset.html" target="_self">UUTISET</a>
        <a class="link" href="yhteistiedot.html" target="_self">YHTEISTIEDOT</a>
      </div>
    </div>

    <p class="suositut">Suosittu uutinen</p>
    <div class="leipä">
      <div class="totti">
        <div class="TOTkuvadiv">
          <img src="IMG_1147.JPG" class="TOTkuva">
        </div>
      </div>
      <div class="teksti">
        <h1>RIP Totti 2022-2025</h1>
        <p>Syksyllä 2025 saimme tietää, että Totti tulee jättämään meidät.
        Ahneuden päihittämänä hän valitsi uuden työpaikkansa yli meidän Lukiomme. &#9785;</p>
        <p>Pitkän, mutta liian aikaisin loppuneen työuransa aikana hän 
          toimi mm. opettajana, tuomarina sekä yleisenä opiskelumotivaation nostattajana.
          Aikamme suuret filosofit pohtivat kuinka 23B-ryhmälle nyt käy ilman Totin ohjausta.
        </p>
        <p>
          Lukion käytäviltä voit löytää muraaleja, jotka ovat osoitettu Totille.
        </p>
      </div>
    </div>

    <div class="info">
      <div class="ylä1">
        <div style="width: 59%;
          padding-left: 1%;">
          <p>Tervetuloa Oulaisten Lukion erittäin epäviralliselle sivustolle!</p>
          <p>Täältä löydät tuoreimmat 100% sensuroimattomat uutiset, joita teemme yhteistyössä useiden ihmisten kanssa, jotta
            pääsisimme jokaisen asian ytimeen. Voit löytää sisäpiiritietoa, josta et ehkä aiemmin ollut tietoinen.
          </p>
          <p>Onko sinulla raportointitasoista tietoa? Ota yhteyttä.</p>
          <p>Sota on rauhaa, vapaus on orjuutta, tietämättömyys on voimaa.</p>
        </div>
        <div style="width: 40%;
          justify-items: end;">
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ&start_radio=1&ab_channel=RickAstley" target="_blank">
            <img src="tt mainos.jpg" class="mainos1">
          </a>
        </div>
      </div>
    </div>

    <div class="video">
      <div style="width: 60%; margin-top: 1%; margin-bottom: 1%; margin-left: 1%;">
        <video controls style="width: 100%; height: 98%; border-radius: 5px;">
          <source src="de_ancient.mp4">
          Tämä video ei ole saatavilla</video>
      </div>
      <div style="width:39%;">
        <h1 style="margin-top: 20px; margin-left: 5px;">Clip of the month.</h1>
      </div>
    </div>
  </body>
</html>