<!DOCTYPE html>

<html>
  <head>
    <title>Oulaisten Lukio</title>
    <style>
      body {
        background-color: rgb(132, 132, 132);
      }
      .yläpalkki {
        height: 50px;
        background-color: rgb(51, 51, 51);
        margin-bottom: 20px;
      }
      .nimidiv {
        width: 33%;
        float: left;
      }
      .nimi{
        margin: 0;
        font-family: Arial;
        font-weight: 600;
        font-size: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        color: white;
        display: inline-block;
      }
      .linkdiv {
        display: flex;
        justify-content: flex-end;
        height: 50px;
        width: 66%;
      }
      .link {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration-line: none;
        padding: 10px;
        margin: 5px;
        border: solid;
        border-color: black;
        background-color: rgb(42, 143, 237);
        font-weight: 600;
        color: white;
        transition: opacity 150ms;
      }
      .link:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .uutinen {
        width: 94%;
        padding: 20px 2%;
        margin: 0 1%;
        height: auto;
        background-color: rgb(69, 69, 69);
        border-radius: 5px;
      }
      .txt {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nim, .julkaisu {
        display: inline-block;
        color: rgb(189, 189, 189);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-right: 30px;
        padding-left: 0;
      }
    </style>
  </head>

  <body>
    <div class="yläpalkki">
      <div class="nimidiv">
        <p class="nimi">Oulaisten Lukio</p>
      </div>
      <div class="linkdiv">
        <a class="link" href="index.html" target="_self">ETUSIVU</a>
        <a class="link" href="uutiset.html" target="_self">UUTISET</a>
        <a class="link" href="yhteistiedot.html" target="_self">YHTEISTIEDOT</a>
      </div>
    </div>
    <div class="uutinen">
      <h1 class="txt">Uhkaus vai silkkaa leikkiä?</h1>
      <p class="txt">Olemme saaneet tietää, että nimeltä mainetsematonta alkavaa kohtaan
        on tehty terrori-isku. Uuden lukuvuoden ensimmäisenä päivänä kyseinen henkilö
        oli löytänyt kaapistaan pahaenteisen lappusen, jossa oli piirretty kuva rumasta, ryppyisestä
        miehestä sekä teksti, jossa luki "Tiedän missä asut."
      </p>
      <p class="txt">Alkavan isoveli kommentoi, "Aivan kamalaa! Kuka on tämän takana?"</p>
      <img src="terrorist.jpg" style="height: 200px; border-radius: 3px;">
      <p class="txt">Onko tämä uhkaus vai jotain sairasta pilaa? Minkälainen mielenvikainen henkilö on voinut tehdä tämänlaisen
        teon?
      </p>
      <p class="txt">Koulumme suuret nerot sekä etsivät ovat jo kiini jutussa, mutta se edistyy hitaasti.
        Jos sinulla on minkäänlaista tietoa asiasta, ota yhteyttä meihin.
      </p>
      <div class="tekijä">
        <div class="nim">Nesto Rantala</div>
        <div class="julkaisu">Julkaistu 9.8.2025</div>
      </div>
    </div>
  </body>
</html>