<!DOCTYPE html>

<html>
  <head>
    <title>Oulaisten Lukio</title>
    <style>
      body {
        background-color: rgb(132, 132, 132);
      }
      .yläpalkki {
        height: 50px;
        background-color: rgb(51, 51, 51);
        margin-bottom: 20px;
      }
      .nimidiv {
        width: 33%;
        float: left;
      }
      .nimi{
        margin: 0;
        font-family: Arial;
        font-weight: 600;
        font-size: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        color: white;
        display: inline-block;
      }
      .linkdiv {
        display: flex;
        justify-content: flex-end;
        height: 50px;
        width: 66%;
      }
      .link {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration-line: none;
        padding: 10px;
        margin: 5px;
        border: solid;
        border-color: black;
        background-color: rgb(42, 143, 237);
        font-weight: 600;
        color: white;
        transition: opacity 150ms;
      }
      .link:hover {
        cursor: pointer;
        opacity: 0.7;
      }
      .uutinen {
        width: 94%;
        padding: 20px 2%;
        margin: 0 1%;
        height: auto;
        background-color: rgb(69, 69, 69);
        border-radius: 5px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
      }
      .nim, .julkaisu {
        display: inline-block;
        color: rgb(189, 189, 189);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-right: 30px;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <div class="yläpalkki">
      <div class="nimidiv">
        <p class="nimi">Oulaisten Lukio</p>
      </div>
      <div class="linkdiv">
        <a class="link" href="index.html" target="_self">ETUSIVU</a>
        <a class="link" href="uutiset.html" target="_self">UUTISET</a>
        <a class="link" href="yhteistiedot.html" target="_self">YHTEISTIEDOT</a>
      </div>
    </div>

    <div class="uutinen">
      <h1>Lukio vs Amis. Kumpi on oikeasti parempi?</h1>
      <p>Kysymys, joka on ollut Suomalaisten nuorten huulilla ja mielessä koulutusjärjestelmän muodostumisen alusta saakka.
        Tässä artikkelissa pyrin selvittämään tämän kiistan lopullisesti.
      </p>
      <p style="margin-bottom: 40px;">Tieteellistä menetelmää soveltaen pyrin rakentamaan vanhojen tutkimusten päälle sekä tuoda esiin uutta tietoa.</p>
      <h2>Lukio</h2>
      <p>Lukio, kuten amiskin, on toisen asteen oppilaitos. Koulutus on "yleissivistävää", eli käytännössä koko ajan opiskellaan nokka
        kirjan välissä, tai kuten nykyään, läppärin. Oppitunnit eivät eroa kovin yläkoulusta; Max 7h koulupäivät + vanhat tutut oppiaineet.
        Lukio suoritetaan yleisesti kolmessa vuodessa, mutta tilanteiden mukaan sen voi suorittaa 2-4:n vuoteen.
      </p>
      <p style="margin-bottom: 40px;">
        Kysymykseen, "miksi valitsit lukion?" Lukiolainen usein vastaa joko "En ollut varma, minne menisin" tai "Haluan opiskella 
        yliopistossa."
      </p>
      <h2>Amis</h2>
      <p>Amis on käytännöllisempi vaihtoehto lukiolle, jolla pyritään kouluttamaan suoraan ammattiin. 1. vuoden oppitunnit vietetään usein
        teorian sekä työn parissa oppilaitoksen alueella. Tutkintoon kuuluu usein myös työjakso, jolloin opiskelija viettää muutaman kuukauden oikeassa työssä.
        Amiksen voi myös suorittaa oppisopimuksen kautta, jossa suoritat koulutuksesi työpaikalla.
      </p>
      <p style="margin-bottom: 0;">Dialogi anonyymin amissin kanssa:</p>
      <p style="margin-bottom: 0;
        padding-left: 20px;">
        - Miksi et valinnut Lukiota?
      </p>
      <p style="margin-top: 0;
        padding-left: 20px;">
        - Koska opiskelu on paskaa.
      </p>
      <p style="margin-bottom: 40px;">
        Lähiaikoina on kuitenkin havaittu ilmiö, jossa henkilöt, joiden luuisi menvän Amikseen, päätyykin Lukioon. Muun muassa koulumme
        nimeltä mainitsemattomat "peräpenkin pahikset" ovat selkeä ilmentymä tästä uudesta ilmiöstä.
      </p>
      <h2>Tulosten käsittely</h2>
      <p>Laajojen kenttäkokeiden avulla ollaan tutkittu esimerkiksi opiskelijoiden onnellisuutta, tuloja sekä elämänlaatua.</p>
      <div style="display: flex;
        margin-bottom: 20px;">
        <div style="width: 50%;"><img src="Onnellisuus.png" style="width: 100%;"></div>
        <div style="width: 49%; padding-left: 1%;">
          <p>Kyseinen kuvaaja kuvaa Lukiolaisten ja amissien onnellisuutta suhteessa ikään.</p>
          <p>x-akseli osoittaa ikää ja y-akseli onnnellisuutta 0-10.</p>
          <p>Kuvaajasta voidaan nähdä, että lukiolaisten onnellisuus laskee huomattavasti lukion alettua ja voi johtaa mielenterveysongelmiin
            vanhempana. Amissin onnellisuus tämän sijaan nousee tasaisesti.
          </p>
        </div>
      </div>
      <div style="display: flex;">
        <div style="width: 50%;"><img src="raha2.png" style="width: 100%;"></div>
        <div style="width: 49%; padding-left: 1%;">
          <p>
            Amissit alkavat tienaamaan merkittäviä määriä rahaa aikaisemmin kuin keskiverto lukiolainen, mutta Yliopiston mahdollistamien
            työpaikkojen palkka on usein korkeampi. Silti kosmetiikan alan työntekijä tienaa enemmän kuin monen humanistisen alan
            opiskelijat. &#9760;
          </p>
        </div>
      </div>
      <p>Lukiolaisten ja Amissien elämänlaadussa ei ole paljon vaihtelua. Lukiolaiset kuitenkin turvautuvat kelan tukiin yleisemmin kuin
        amissit, joka osoittaa kuinka huono Lukiolaisten taloudellinen tilanne usein on.
      </p>
      <div class="tekijä">
        <div class="nim">Nesto Rantala</div>
        <div class="julkaisu">Julkaistu 10.8.2025</div>
      </div>
    </div>
  </body>
</html>