<!DOCTYPE html>

<html>
  <head>
    <title>Uutiset</title>
    <style>
      body {
        background-color: rgb(132, 132, 132);
      }
      .yläpalkki {
        height: 50px;
        background-color: rgb(51, 51, 51);
        margin-bottom: 20px;
      }
      .nimidiv {
        width: 33%;
        float: left;
        height: 50px;
      }
      .nimi{
        margin: 0;
        font-family: Arial;
        font-weight: 600;
        font-size: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 10px;
        color: white;
        display: inline-block;
      }
      .linkdiv {
        display: flex;
        justify-content: flex-end;
        height: 50px;
        width: 66%;
      }
      .link {
        display: flex;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration-line: none;
        padding: 10px;
        margin: 5px;
        border: solid;
        border-color: black;
        background-color: rgb(42, 143, 237);
        font-weight: 600;
        color: white;
        transition: opacity 150ms;
      }
      .link:hover {
        cursor: pointer;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div class="yläpalkki">
      <div class="nimidiv">
        <p class="nimi">Oulaisten Lukio</p>
      </div>
      <div class="linkdiv">
        <a class="link" href="index.html" target="_self">ETUSIVU</a>
        <a class="link" href="uutiset.html" target="_self">UUTISET</a>
        <a class="link" href="yhteistiedot.html" target="_self">YHTEISTIEDOT</a>
      </div>
    </div>
    <p>Toistaiseksi tyhjä</p>
  </body>
</html>